# framecache

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogocat/framecache/: FrameCacheApp.kt  MainActivity.kt  PhotoFrameDreamService.kt
app/src/main/java/com/bogocat/framecache/api/: ApiModule.kt  ImmichApi.kt
app/src/main/java/com/bogocat/framecache/api/model/: AlbumResponse.kt  AssetDto.kt
app/src/main/java/com/bogocat/framecache/data/cache/: ImageCacheManager.kt
app/src/main/java/com/bogocat/framecache/data/db/: AppDatabase.kt  AssetDao.kt  CachedAsset.kt
app/src/main/java/com/bogocat/framecache/data/settings/: SettingsRepository.kt
app/src/main/java/com/bogocat/framecache/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/bogocat/framecache/ui/settings/: SettingsScreen.kt
app/src/main/java/com/bogocat/framecache/ui/setup/: SetupScreen.kt
app/src/main/java/com/bogocat/framecache/ui/slideshow/: KenBurnsImage.kt  MetadataOverlay.kt  SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/com/bogocat/framecache/ui/theme/: Theme.kt
app/src/main/java/com/bogocat/framecache/util/: ThumbHashDecoder.kt
app/src/main/java/com/bogocat/immichframe/: ImmichFrameApp.kt  MainActivity.kt  PhotoFrameDreamService.kt
app/src/main/java/com/bogocat/immichframe/api/: ApiModule.kt  ImmichApi.kt
app/src/main/java/com/bogocat/immichframe/api/model/: AlbumResponse.kt  AssetDto.kt
app/src/main/java/com/bogocat/immichframe/data/cache/: ImageCacheManager.kt
app/src/main/java/com/bogocat/immichframe/data/db/: AppDatabase.kt  AssetDao.kt  CachedAsset.kt
app/src/main/java/com/bogocat/immichframe/data/settings/: SettingsRepository.kt
app/src/main/java/com/bogocat/immichframe/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/bogocat/immichframe/ui/settings/: SettingsScreen.kt
app/src/main/java/com/bogocat/immichframe/ui/setup/: SetupScreen.kt
app/src/main/java/com/bogocat/immichframe/ui/slideshow/: KenBurnsImage.kt  MetadataOverlay.kt  SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/com/bogocat/immichframe/ui/theme/: Theme.kt
app/src/main/java/com/bogocat/immichframe/util/: ThumbHashDecoder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dream_info.xml
gradle/: libs.versions.toml
scripts/: configure.sh  deploy.sh  emulator.sh
